
[default]
# 线程数量
cpu_count=24

# 本地日志等级
log_level=1

# 本地日志路径
log_path=/data/dsp.log

[redis]
# redis 物料
redis_setting_ip=127.0.0.1
redis_setting_port=5000
redis_setting_pass=

# redis 投放控制
redis_controller_ip=127.0.0.1
redis_controller_port=5001
redis_controller_pass=

# redis集群 展现/点击/价格/匀速/kpi/频次等
redis_counter_ip=127.0.0.1
redis_counter_port=9001
redis_counter_pass=

# kafka 配置
[kafkaserver]
topic=sun_test
broker_list=localhost:9092


