
worker_processes 8;

events {
    worker_connections  102400;
    use epoll;
}

http {
    server {
        location / {
            fastcgi_pass 127.0.0.1:4000;
            include fastcgi_params;
        }
    }
}



