
worker_processes auto;
worker_rlimit_core 102400;
working_directory /make/coredump;

events {
    worker_connections  10240;
    use epoll;
}

http {
    charset utf-8;

    server {
        server_name www.aaa.com;
        root /make/adx_web/www;

        location /action {
            proxy_pass http://www.ccc.com;
        }

        location /upload {
        }   
    }   

    server {
        server_name www.bbb.com;
        root /make/adx_web/service;

        location / {
            include       fastcgi.conf;
            fastcgi_index index.php;
            fastcgi_pass  unix:/tmp/php-fcgi.sock;
#            fastcgi_pass  127.0.0.1:9000;
        }
    }
}


