
[global]
pid = /var/run/php-fpm/php-fpm.pid
error_log = /var/log/php-fpm/error.log
daemonize = no

[www]
; listen = 127.0.0.1:9000
listen = /tmp/php-fcgi.sock
listen.backlog = -1
listen.owner = nobody;
listen.group = nobody;
listen.mode = 0666
user = nobody;
group = nobody;
pm = dynamic
pm.max_children = 80
pm.start_servers = 40
pm.min_spare_servers = 40
pm.max_spare_servers = 80
request_terminate_timeout = 100 
request_slowlog_timeout = 0
slowlog = /var/log/php-fpm/slow.log


